@0    = ~Nie, ale przez œmieræ mojej rodziny zosta³em zmuszony do przelania rzeki krwi, wiêc w zasadzie mamy chyba coœ wspólnego?~
@1    = ~Musisz przyznaæ, ¿e mo¿na siê przy tym cholernie dobrze bawiæ, co?~
@2    = ~Staram siê zmieniæ, panienko, ale ci¹gle jescze siedz¹ we mnie stare przyzwyczajenia.~
@3    = ~Kiedy to naprawdê jest wspania³e, musisz sama kiedyœ spróbowaæ. Dobrze mówiê, Sarevoku?~
@4    = ~Nie chcê Sarevoku, ju¿ nie...~
@5    = ~Tak, rozumiem, co masz na myœli... Czasami czujê tak samo.~
@6    = ~Prócz tkliwej sentymentalnoœci, toœ ty do niczego nigdy nie w nastroju! Przestañ ju¿ awanturnika zgrywaæ i wracaj do swojego cyrku, do tego twojego gnoma. Dla nikogo innego nie jesteœ, i nigdy nie bêdziesz nic warta.~
@7    = ~¯a³osne. Chcesz jeœli chcesz siê rozkoszowaæ strachem twych wrogów, nie mo¿esz pozwoliæ narzuciæ sobie poleceñ kogoœ takiego, jak ona.~
@8    = ~Ktoœ, kogo ograniczaj¹ bzdurne zakazy, taki jak ona nigdy tego nie zrozumie.~
@9    = ~Zabija³em, bo musia³em, ilu ty zabi³eœ z czystej przyjemnoœci?~
@10   = ~Korganie, to, co mówisz jest okropne.~
