@0    = ~Ma³a, musisz przyznaæ, ¿e rozwa³ka to cholernie dobra sprawa, co? ~
@1    = ~Korganie, jesteœ nieznoœny, tak d³ugo podró¿ujemy razem ,zê powinieneœ wiedzieæ, ¿e nie walczê dla rozrywki.~
@2    = ~Nawet troszeczkê? Nie masz nawet troszkê radoœci, kiedy kolejny przeciwnik pe³za u twych stóp w ka³u¿y krwi?~
@3    = ~Opowiada³eœ mi kiedyœ, jak zginêli twoi rodzice... Któryœ z zabójców móg³ czuæ wtedy tak¹ przyjemnoœæ, jak¹ ty czerpiesz z zabijania.~
@4    = ~Pomyœl, ¿e któraœ z twoich ofiar mog³a mieæ syna, który tak jak ty kiedyœ straci³ rodziców przez to, ¿e komuœ po prostu podoba³o siê zabijanie.~
@5    = ~Czy naprawdê tak ci siê to podoba?~
@6    = ~Lady Mazzy, gdyby ktoœ inny wspomnia³ pamiêæ moich rodziców, skoñczy³by z toporem w czaszce...~
@7    = ~Zakoñczmy tê rozmowê, nim powiesz coœ, czego nawet tobie nie bêdê móg³ wybaczyæ.~
@8    = ~Panno Mazzy, mo¿emy porozmawiaæ?~
@9    = ~Tak, mam chwilkê, o co chodzi?~
@10   = ~Myœla³em o tym ,co mi powiedzia³aœ ostatnim razem...~
@11   = ~Pyta³aœ, dlaczego zabijam. Zabijam, ¿eby mnie nie zabili, ¿eby przetrwaæ, i czasem dla zabawy...~
@12   = ~Czego ja siê mog³am spodziewaæ?~
@13   = ~Nie przerywaj mi panienko. Kiedyœ, kiedy zginêli moi rodzice, zabija³em dla zemsty. Po to, ¿eby ich oprawcy zostali zap³acili za swoje czyny...~
@14   = ~Korganie, nie musisz o tym opowiadaæ. Wiem, jakie to mo¿e byæ dla ciebie trudne.~
@15   = ~Nie, Mazzy, doœæ ju¿ milcza³em. Ju¿ czas, ¿eby ktoœ us³ysza³ tê historiê.~
@16   = ~Kiedy zacz¹³em mœciæ siê za œmieræ rodziców naprawdê wielu krasnoludów zginê³o z mojej rêki. Ginêli wszyscy ci, którzy mieli coœ wspólnego ze œmierci¹ moich rodziców, albo wydawa³o mi siê, ¿e mieli coœ wspólnego.~
@17   = ~Zabi³em jednego z przyjació³ matki, tylko dlatego, ¿e  jemu uda³o siê ujœæ ca³o ze starcia, w którym poleg³a moja matka.~
@18   = ~Zemsta trwa³a d³ugo... Zbyt d³ugo. W koñcu przyszed³ czas, kiedy wszyscy których pos¹dza³em o udzia³ w spisku na ¿ycie moich rodziców zginêli.~
@19   = ~Kiedy zatopi³em topór w ciele ostatniego zabójcy, poczu³em siê wspaniale, czu³em, ¿e wreszcie skoñczy³o siê to, co mia³em zrobiæ.~
@20   = ~Korganie, nie wiedzia³am...~
@21   = ~Nikt nie wiedzia³. Nikomu nie opowiada³em tej historii...~
@22   = ~Na razie musimy ruszaæ, <CHARNAME> chce ju¿ ruszaæ. Kiedyœ, jak zatrzymamy siê na odpoczynek, opowiem ci co by³o dalej.~
@23   = ~(Korgan siedzi od jakiegoœ czasu wptaruj¹c siê w ogieñ, i pij¹c du¿e iloœci gorza³ki)~
@24   = ~Korganie, zawiod³eœ mnie, ostatnimi czasy wydawa³o mi siê, ¿e zacz¹³eœ siê zmieniaæ, naprawdê przykro mi patrzeæ na ciebie, kiedy jesteœ w takim stanie.~
@25   = ~Och, panienko Mazzy, wybacz g³upiemu krasnoludowi, ale muszê siê napiæ... Dla odwagi.~
@26   = ~Chyba nie rozumiem...~
@27   = ~Nie, nie bojê siê prawie niczego... Ale muszê dokoñczyæ opowieœæ, któr¹ zacz¹³em ci opowiadaæ...~
@28   = ~I naprawdê nie chcia³em wypiæ tak du¿o...~
@29   = ~Siadaj panno Mazzy, tu obok, i s³uchaj. Czas wreszcie opowiedzieæ tê historiê.~
@30   = ~(Mazzy siada obok Korgana. Kiedy ten podaje jej butelkê, nie protestuje i wychyla ³yk z butelki.)~
@31   = ~Skoñczy³em historiê, w chwili, kiedy zabi³em wszystkich, którzy przyczynili siê do œmierci moich rodziców.~
@32   = ~Bardzo by³em wtedy rad, ¿e to siê wreszcie skoñczy³o. Chcia³em wróciæ do pracy, któr¹ siê wczeœniej zajmowa³em. Do pracy w kopalni.~
@33   = ~Jednak ci spoœród mych przyjació³, których nie zabi³em, odsunêli siê ode mnie, zosta³em sam.~
@34   = ~Samemu nie da rady pracowaæ w kopalni.~
@35   = ~Z tego powodu coraz wiêcej czasu spêdza³em w tewernach, pij¹c na umór, i u¿alaj¹c siê nad swoim ¿yciem. Kiedy ktoœ krzywo na mnie spojrza³, potrafi³em nieŸle przy³o¿yæ.~
@36   = ~Stacza³em siê na samo dno. Pewnie tak by mi ¿ycie minê³o, gdyby nie to, co nast¹pi³o póŸniej.~
@37   = ~(Buk³ak Korgana zatacza kolejne kolejki, a Mazzy staraj¹c siê nie uraziæ krasnoluda, za ka¿dym razem pije ³yk.)~
@38   = ~Któregoœ razu ktoœ Ÿle siê do mnie odezwa³, wiêc musia³em mu przywaliæ. Nie, nie chcia³em go wtedy zabiæ, tak jakoœ wysz³o.~
@39   = ~Przebiegu samej bójki nie pamiêtam, tylko chwilê, kiedy ockn¹³em siê w areszcie.~
@40   = ~Oskar¿ono mnie o zabójstwo, i skazano na banicjê. Wielu chcia³o mnie wygnaæ ju¿ wczeœniej, za rzeŸ, któr¹ zgotowa³em zabójcom mojej rodziny, ale to by³a zemsta, wiêc nie mogli mnie siê pozbyæ. Teraz da³em im pretekst.~
@41   = ~(Na szczêœcie dla Mazzy, buk³ak jest ju¿ pusty. Choæ i tak nizio³ka wypi³a trochê za du¿o.)~
@42   = ~Znalaz³em siê sam w œwiecie na powierzchni. Mog³em zabraæ ze sob¹ tylko swój topór, i dziêki temu nadal ze mn¹ rozmawiasz. Zanim dotar³em do jakiejœ osady, napad³o mnie trzech zbójów. Wtedy w³aœnie przekona³em siê, ¿e ca³kiem nieŸle potrafiê machaæ toporem. ¯aden z nich nie prze¿y³.~
@43   = ~Radoœæ z zabijania pojawi³a siê póŸniej, kiedy przy³¹czy³em siê do jednej bandy...~
@44   = ~I tak w³aœnie wygl¹da³o moje póŸniejsze ¿ycie.~
@45   = ~Korganie, wybacz, ale jest mi niedobrze. (Mazzy jest ca³a blada na twarzy. Podnosi siê z miejsca, i odchodzi gdzieœ na bok. Kiedy wraca, Korgan ju¿ œpi.)~
@46   = ~(Mazzy k³adzie siê na swoim pos³aniu, ale doœæ d³ugo nie mo¿e zasn¹æ. Jednak, kiedy twoja warta dobiega koñca, Mazzy ju¿ œpi.)~
@47   = ~(Nadszed³ czas ruszaæ w drogê. Wszyscy zbieraja swoje manatki, lecz Korgan zachowuje siê doœæ dziwnie, nie s³ychaæ zwyczajowo miotanych przez niego przekleñstw w kierunku tych, którzy œpi¹ d³u¿ej od niego. W milczeniu zwija swoje pos³anie, i na skraju obozu czyœci swój topór w oczekiwaniu, a¿ dru¿yna wyruszy w dalsz¹ drogê.)~
@48   = ~(Tym razem Mazzy œpi wyj¹tkowo d³ugo. Kiedy wszyscy inni s¹ niemal gotowi, ona dopiero wstaje. Zbiera siê doœæ powoli, na jej twarzy widaæ zmêczenie ostatni¹ noc¹.)~
@49   = ~(Kiedy wreszcie jest gotowa, podchodzi do Korgana.) Mo¿emy porozmawiaæ?~
@50   = ~Doœæ ju¿ czasu zmarnowaliœmy, czekaj¹c na ciebie. Nie mamy ca³ego dnia. Trzeba ruszaæ, prawda <CHARNAME>?~
@51   = ~Korganie, doœæ, musimy porozmawiaæ o... O wczorajszym wieczorze.~
@52   = ~O czym tu gadaæ? Widzia³em jak¿eœ polecia³a zwymiotowaæ, kiedy skoñczy³em opowiadaæ.~
@53   = ~Tyle gadasz o swych idea³ach, pomaganiu innym, wszystkich bzdurach o przyjaŸni, ale budzê w tobie obrzydzenie. O czym tu jeszcze gadaæ?~
@54   = ~Nie, Korganie, to nie tak. Zrobi³o mi siê niedobrze, bo wypi³am za du¿o alkoholu . Nic wiêcej. A kiedy wróci³am, ¿eby porozmawi¹æ, ju¿ spa³eœ.~
@55   = ~Cholera, a ja myœla³em, ¿e... ¯e to moja historia tak zadzia³a³a.~
@56   = ~Dobra, ma³a, co chcia³aœ mi powiedzieæ?~
@57   = ~Tylko tyle, ¿e na mnie mo¿esz zawsze liczyæ.~
@58   = ~Tam do licha, ty naprawdê na mnie lecisz, co?~
@59   = ~Nie... Co ja bêdê t³umaczyæ. ChodŸmy ju¿.~
@60   = ~Korganie, czy myœla³eœ, ¿eby spróbowaæ ¿yæ inaczej? ¯eby znaleŸæ sobie jakiœ cel w ¿yciu? Inny ni¿ tylko mordowanie wszystkiego, co siê rusza?~
@61   = ~A pewnie, ¿e tak. Któregoœ razu, byliœmy w Riatavin. I wyobraŸ sobie, ¿e w jednej z tawern organizowano zawody w piciu...~
@62   = ~Nie o tym myœla³am. Chodzi³o mi raczej o znalezienie jakiegoœ celu w ¿yciu... Czegoœ, do czego byœ d¹¿y³.~
@63   = ~No... Chcê zdobyæ du¿o kasy, i mieæ niewolników, i...~
@64   = ~Jakiœ cel w ¿yciu, który nie wymaga³by mordowania innych, i ich zniewalania?~
@65   = ~Nie, a po co?~
@66   = ~¯ebyœ nie szkodzi³ innym, ¿ebyœ kiedyœ móg³ wype³niæ tê pustkê w sobie czymœ innym.~
@67   = ~Do licha, tê pustkê doskonale wype³nia kilka kufli dobrego spirytusu.~
@68   = ~Echh... ChodŸmy dalej.~
@69   = ~Jaki by³ w³aœciwie ten twój Patryk?~
@70   = ~Dlaczego pytasz?~
@71   = ~Pomyœla³em sobie, ¿e jeœli on tak ci skutecznie w g³owie zawróci³, to mo¿e jakbym spróbowa³ byæ taki jak on, to mo¿e byœ mia³a trochê lepsze zdanie o mnie?~
@72   = ~Korganie, mówisz powa¿nie?~
@73   = ~Myœlê, ¿e nie powinieneœ staraæ siê byæ jak Patryk. Ka¿dy z nas jest inny... Nigdy nie bêdziesz taki jak Patryk. Nie powinieneœ chciaæ byæ nim.~
@74   = ~Jeœli naprawdê chcesz siê zmieniæ, myœlê, ¿e powinieneœ spróbowaæ zmieniæ podejœcie do walki. Nie czerpaæ przyjemnoœci z mordowania.~
@75   = ~Zabijaj tylko wtedy kiedy musisz. Pamiêtaj, ¿e nasi przeciwnicy mog¹ mieæ dzieci, ma³¿onków. Czy ró¿nisz siê czymœ, od zabójców twoich rodziców, jeœli mordujesz dla przyjemnoœci?~
@76   = ~Cholernie du¿o ode mnie wymagasz panienko, ale jeœli naprawdê tego chcesz, to spróbujê.~
@77   = ~To by³o... dziwne. ~
@78   = ~Co by³o dziwne?~
@79   = ~W czasie ostatniej walki przypomnia³em sobie, o co mnie prosi³aœ. Wtedy potwór, którego w³aœnie mia³em usiec... On... Cholera, on mia³ twarz mojej matki.~
@80   = ~Nie by³em w stanie go zabiæ... Gdybym podró¿owa³ sam, zgin¹³bym. To wszystko przez ciebie... Przez ciebie stajê siê s³aby.~
@81   = ~Wspó³czucie nie jest s³aboœci¹. Si³¹ mo¿esz wymusiæ na innych tylko strach. Je¿eli chcesz, by ciê szanowali, potrzebujesz wspó³czuciamusisz wspó³czuæ.~
@82   = ~Doœæ, ruszajmy, zobacz jak zostaliœmy z ty³u.~
@83   = ~(Stra¿nik jest ca³kowicie pijany. Zataczaj¹c siê podchodzi do Korgana. Wspiera siê na jego ramieniu. Korgan str¹ca jego rêce. Najemnik spogl¹da na krasnoluda.) Jak ³azisz ty pokurczu?~
@84   = ~Czemu Baltazar wpuszcza tu takich jak ty?~
@85   = ~Zaraz nauczê ciê gdzie twoje miejsce.~
@86   = ~(Korgan unosi topór.)~
@87   = ~Korganie, nie! Nie trzeba go zabijaæ.~
@88   = ~(Stra¿nik dobywa broni, chcoæ ledwo stoi na nogach.)~
@89   = ~(Korgan rusza na stra¿nika, stra¿nik równie¿ atakuje.)~
@90   = ~(Jak mo¿na by³o przewidzieæ, Korgan bez problemu paruje cios stra¿nika, i szybkim ciosem wytr¹ca jego broñ.)~
@91   = ~(Stra¿nik straci³ równowagê, i przewraca siê na ziemiê.)~
@92   = ~A teraz uciekaj, drugi raz nie bêdê taki litoœciwy.~
@93   = ~P... Po¿a³ujesz tego, ja tu jeszcze wrócê.~
@94   = ~Jestem z ciebie dumna Korganie. (Mazzy daje mu ca³usa w policzek.)~
@95   = ~Cholera, to naprawdê dzia³a, od razu dziewki zaczê³y na mnie lecieæ. To chyba mój nieodparty urok osobisty, co Mazzy?~
@96   = ~Ach, widzê, ¿e podró¿uje z tob¹ piêkna nizio³ka.~
@97   = ~Znowu jesteœ zalany w trupa Korganie. Zanim od³¹czy³eœ siê od naszej dru¿yny, pozna³eœ ju¿ Mazzy. Trzeba nam ruszaæ.~
@98   = ~Jeszcze bêdziesz mia³ czas poznaæ Mazzy.~
