@0    = ~Nawrócenie Korgana~
@1    = ~Ten komponent nie jest dostepny dla twojej gry.~

@10   = ~Pijany Najemnik~
@11   = ~Po opuszczeniu dru¿yny, której przewodzi³<PRO_HESHE> <CHARNAME>, Korgan Krwawy Topór prowadzi³ ¿ycie pe³ne  przygód. Przej¹³ kontrolê nad ca³ym klanem krasnoludów, pokonuj¹c w pojedynku ich przywódcê i zmieniaj¹c ich chêæ zemsty w pragnienie wzbogacenia siê. Móg³ ¿yæ w luksusie, ale jego umi³owanie do poszukiwania przygód by³o silniejsze, dlatego nied³ugo potem wprawi³ w zadziwienie ca³e Krainy, zapuszczaj¹c siê do Podmroku. Brawurowy atak krasnoludów z pocz¹tku kompletnie zaskoczy³a mroczne elfy, ale utrzymanie terenów na terytorium drowów by³o zadaniem niewykonalnym. Po raz ostatni wykaza³ siê mêstwem, gdy samotnie os³ania³ odwrót krasnoludzkiego oddzia³u przed kontruderzeniem drowów. Gdy ich przywódca zosta³ zabity, krasnoludy nie zwa¿aj¹c na straty postanowi³y odzyskaæ jego cia³o. Na pogrzebie Korgana honorowe miejsce zajê³a Mazzy Fentan, nizio³ka, której zdanie Korgan zawsze bardzo ceni³. Krasnoludzkie legendy uwieczni³y ten wizerunek, a zwyka przyjaŸñ pomiêdzy nimi zosta³a przedstawiona jako namiêtny romans. Wygl¹da na to, ¿e historia wy¿ej ceni mi³oœæ  od prawdziwej przyjaŸni.~


// WeiDU prompts
@-1000 = ~Mod %TP2_FILE_NAME% posiada~
@-1001 = ~opcjonalnych komponentow.
~
@-1002 = ~Co zrobic z komponentami, ktore NIE ZOSTALY jeszcze zainstalowane?
[I] zainstaluj wszystkie, [S] pomin wszystkie, [A] zapytaj o kazdy z osobna
~
@-1003 = ~Co zrobic z komponentami, ktore ZOSTALY juz zainstalowane?
[R] ponowna instalacja, [U] odinstaluj, [S] pomin, [A] zapytaj o kazdy z osobna
~

@-1004 = ~PROSZE, wyslij plik~
@-1005 = ~do~

@-1006 = ~Zainstalowac komponent [~
@-1007 = ~]?
[R] ponowna instalacja, [N] pozostaw bez zmian, [U] odinstaluj, [Q] zakoncz
~
@-1008 = ~]?
[I] tak, [N] nie, [Q] zakoncz
~

@-1009 = ~Wprowadz fragment nazwy modulu: ~

@-1010 = ~Re-instalacja [~
@-1011 = ~] komponentu~
@-1012 = ~Re-instalacja z uzyciem jezyka~

@-1013 = ~Usuwanie zainstalowanego komponentu [~
@-1014 = ~] ...~
@-1015 = ~POMYSLNIE USUNIETO~

@-1016 = ~Instalacja~
@-1017 = ~BLAD podczas instalacji [~
@-1018 = ~], powrot do poprzedniego stanu~
@-1019 = ~INSTALACJA ZAKONCZONA POMYSLNIE ~
@-1020 = ~Pominieto~
@-1021 = ~Usuwanie [~
@-1022 = ~] (komponent #~
@-1023 = ~)~
@-1024 = ~POMYSLNIE USUNIETO [~

@-1025 = ~]?
[R] ponowna instalacja, [N] pozostaw bez zmian, [U] odinstaluj, [Q] zakoncz, lub wybierz:~
@-1026 = ~]?
[N] nie, [Q] zakoncz, lub wybierz:~

@-1027 = ~ (zainstalowano)~
@-1028 = ~Czy wyswietlic komponenty z grupy [~
@-1029 = ~]?
[Y] tak, [N] nie
~

@-1030 = ~]?
Wybierz jedno:~
@-1031 = ~]?
[R] ponowna instalacja, [N] pozostaw bez zmian, [Q] zakoncz, lub wybierz:~
@-1032 = ~NIE ZAINSTALOWANO Z POWODU BLEDOW~
@-1033 = ~INSTALACJA ZAKONCZONA POMIMO BLEDOW~
@-1034 = ~Czy wyswietlic plik ReadMe? [Y] tak, [N] nie~
@-1035 = ~Uzywany jezyk~

@-1036 = ~Pominieto GRUPE [~
@-1037 = ~] gdyz nie spelnia wymagan.~

@-1038 = ~[A] zapytaj o kazdy z osobna, [S] pomin, lub wybierz ustawienia:~
@-1039 = ~[A] zapytaj o kazdy z osobna, [R] ponowna instalacja, [U] odinstaluj, [S] pomin, lub wybierz ustawienia:~

@-1040 = ~
Prosze wybrac podstawowy jezyk, ktory uzywasz w grze.
Ewentualna pozniejsza zmiana jezyka gry wiazac sie bedzie z koniecznoscia edycji pliku weidu.conf i ponownej instalacji modow.
~
@-1041 = ~czeski~
@-1042 = ~niemiecki~
@-1043 = ~angielski~
@-1044 = ~hiszpanski~
@-1045 = ~fransuski~
@-1046 = ~wloski~
@-1047 = ~polski~
@-1048 = ~portugalski~
@-1049 = ~turecki~
@-1050 = ~japonski~
@-1051 = ~koreanski~
@-1052 = ~chinski uproszczony~

@-1060 = ~
Instalator WeiDU nie potrafi rozpoznac jakiego jezyka uzyto podczas instalacji tego modu.

Prosze wybrac odpowiedni jezyk. Wybor nie zostanie zapisany w pliku weidu.conf.
~
@-1061 = ~
Uzywam~
@-1062 = ~ oraz ~
