@0  = ~Nein, aber wegen dem Tod meiner Familie war ich gezwungen, Flüsse aus Blut fließen zu lassen. Also im Prinzip sind wir gar nicht so verschieden, oder etwa nicht?~ 
@1  = ~Ihr müsst zugeben, Ihr könntet 'ne großartige Zeit damit haben, oder nicht?~
@2  = ~Ich versuch ja, mich zu ändern, Weib. Aber manchmal sind alte Angewohnheiten einfach zu stark.~ 
@3  = ~Aber es ist wunderbar, Ihr müsst es auch mal versuchen. Habe ich nicht Recht, Sarevok?~
@4  = ~Ich will es nicht, Sarevok. Nicht mehr.~ 
@5  = ~Ja, ich verstehe, was Ihr meint... Manchmal fühle ich genauso.~
@6  = ~Außer für Rührseligkeiten seid Ihr nie in der Stimmung für irgendetwas! Hört auf vorzugeben, ein Abenteurer zu sein und geht zurück in den Zirkus zu Eurem Gnom. Jeder hier weiß, wie nutzlos Ihr seid und Ihr werdet auch immer nutzlos bleiben.~
@7  = ~Erbärmlich. Wenn Ihr die Angst Eurer Feinde genießen wollt, könnt Ihr jemandem wie ihr nicht erlauben, Euch herumzukommandieren.~ 
@8  = ~Jemand der von idiotischen Grenzen zurückgehalten wird... So jemand wie sie wird das niemals verstehen.~
@9  = ~Ich habe getötet, weil ich dazu gezwungen wurde. Wie viele Menschen habt Ihr getötet, weil Ihr Spaß daran hattet?~ 
@10 = ~Was Ihr da sagt, ist ja schrecklich, Korgan.~
