@0  = ~Süße, Ihr musst zugeben, dass 'n bisschen Zerstörung 'ne verdammt gute Sache ist, oder?~ 
@1  = ~Korgan, Ihr seid unerträglich. Wir reisen nun schon so lange zusammen und Euch sollte klar sein, dass ich nicht nur zum Spaß kämpfe.~
@2  = ~Nicht mal 'n bisschen? Verspürt Ihr nichtmal 'n klein wenig Freude, wenn 'n Gegner unter Euren Füßen in 'nem Blutbad ersäuft?~ 
@3  = ~Ihr habt mir von dem Tod Eurer Eltern erzählt... Einer der Mörder könnte eine solche Freude verspürt haben, die Ihr verspürt, wenn Ihr jemanden tötet.~
@4  = ~Habt Ihr jemals daran gedacht, dass eines Eurer Opfer einen Sohn haben könnte? Einen Sohn der seine Eltern, genau wie Ihr, wegen der Leidenschaft eines anderen, zu töten, verlor?~ 
@5  = ~Habt Ihr wirklich so viel Spaß daran?~
@6  = ~Lady Mazzy, wenn jemand anderes über meine toten Eltern reden würde, so würde er mit einer Axt in seinem verdammten Schädel enden...~
@7  = ~Wir sollten das Gespräch beenden, bevor Ihr etwas sagt, was ich sogar Euch nicht vergeben könnte.~ 
@8  = ~Lady Mazzy, könnten wir uns 'nen Moment ungestört unterhalten?~
@9  = ~Ja, natürlich. Was möchtet Ihr?~ 
@10 = ~Ich habe über unser letztes Gespräch nachgedacht...~
@11 = ~Ihr habt mich gefragt, warum ich töte. Ich töte, um nicht getötet zu werden, aber manchmal auch nur zum Spaß...~
@12 = ~Nichts anderes habe ich erwartet...~ 
@13 = ~Unterbrecht mich nicht. Als meine Eltern ermordet wurden, begann ich, aus Rache zu töten. Um den Mördern ihre Verbrechen heimzuzahlen...~
@14 = ~Korgan, Ihr müsst nicht darüber reden. Ich weiß, es fällt Euch schwer.~ 
@15 = ~Nein, Mazzy. Ich habe zu lange den Mund gehalten. Es ist Zeit, jemandem die Geschichte zu erzählen.~
@16 = ~Als ich mit meiner Rache begann, hab ich 'ne Menge Zwerge getötet. Ich hab jeden getötet, der am Tod meiner Eltern beteiligt war... zumindest nahm ich das an.~
@17 = ~Ich hab 'nen Freund meiner Mutter getötet. Ich tötete ihn nur, weil er den Kampf überlebte, in dem meine Mutter starb.~
@18 = ~Rache begleitete mich 'ne lange Zeit... zu lange. Und eines Tages tötete ich den Letzten, von dem ich dachte, er sei an dem Mord meiner Eltern beteiligt gewesen.~ 
@19 = ~Als ich den Letzten erschlagen hatte, fühlte ich mich großartig. Ich nahm an, jetzt sei es vorbei, meine Rache sei beendet.~
@20 = ~Ich hatte ja keine Ahnung.~ 
@21 = ~Die hatte niemand. Ich habe diese Geschichte noch niemandem vorher erzählt...~ 
@22 = ~Wir müssen gehen. <CHARNAME> möchte weiter. Wenn wir rasten, werde ich Euch erzählen, was danach passiert ist.~
@23 = ~(Korgan sitzt, beobachtet das Feuer und trinkt eine Menge Schnaps.)~ 
@24 = ~Korgan, Ihr enttäuscht mich. Ich dachte, Ihr hättet Euch verändert. Es schmerzt mich, Euch in dieser Verfassung zu sehen.~
@25 = ~Lady Mazzy, vergebt 'nem verrückten Zwerg, aber ich musste mir Mut antrinken.~
@26 = ~Ich verstehe nicht ganz.~
@27 = ~Ich fürchte mich vor fast gar nichts... Aber ich muss die Geschichte beenden, die ich letztens begann...~
@28 = ~Ich hatte wirklich nicht vor, so viel zu trinken.~
@29 = ~Setzt Euch, Lady Mazzy, und hört genau zu. Es ist Zeit, die Geschichte zu beenden.~
@30 = ~(Mazzy setzt sich direkt neben Korgan. Als er ihr die Flasche reicht, widerspricht sie nicht, sondern nimmt einen kleinen Schluck.)~
@31 = ~Letztens hab ich an der Stelle aufgehört, als ich meine Rache für beendet hielt...~
@32 = ~Ich war so froh, als es vorüber war. Ich wollte zu meiner alten Arbeit zurückkehren... zum Bergbau.~
@33 = ~Aber die Freunde, die ich nicht getötet hatte, hatten mit mir gebrochen. Also war ich seitdem allein.~
@34 = ~In den Minen kann man nicht alleine arbeiten.~
@35 = ~Und so wurde ich ein immer häufigerer Gast in den Wirtshäusern, trank, trank mehr, um danach noch mehr zu trinken und mich über mein Leben zu beschweren. Ich wäre sogar so weit gegangen, jemanden zu töten, wenn er mich nur komisch ansah.~
@36 = ~Ich war am absoluten Tiefpunkt angelangt. Das hätte das Ende der Geschichte sein können - ein sterbender alter Zwerg in 'ner Spelunke, aber dann passierte etwas.~
@37 = ~(Korgans Flasche wechselt von Korgan zu Mazzy und dann wieder zurück. Mazzy, die den Zwerg nicht kränken will, nimmt jedes Mal einen Schluck.)~
@38 = ~Einmal sagte jemand was Falsches zu mir, also schlug ich ihn. Ich wollte ihn wirklich nicht töten. Es passierte... einfach.~
@39 = ~Ich erinnere mich nicht mehr an den Kampf, nur an den Moment, als ich in 'ner Zelle wieder aufgewacht bin.~
@40 = ~Ich wurde des Mordes angeklagt und in die Verbannung geschickt. Eine Menge Leute wollten meine Verbannung, als ich die Mörder meiner Eltern abschlachtete, nur konnten sie zu dieser Zeit noch nichts ausrichten. Aber nun hatte ich ihnen einen verdammt guten Grunde gegeben.~
@41 = ~(Zum Glück für Mazzy ist die Flasche fast leer, denn anscheinend hat die Halblingsfrau schon viel zu viel getrunken.)~
@42 = ~Es war für mich das erste Mal, dass ich an die Oberfläche kam. Mir wurde erlaubt, meine Axt mit mir zu nehmen und nur das ist der Grund, warum Ihr jetzt mit mir sprechen könnt. In diesen Tagen verstand ich, dass ich einfach gut mit 'ner Axt umgehen konnte. Nicht einer meiner Feinde überlebte.~
@43 = ~Das Töten begann mir Spaß zu machen, als ich mich 'ner Gruppe von Wassersäufern anschloss...~
@44 = ~Und das ist der Rest meines Lebens.~
@45 = ~Vergebt mir Korgan, aber mir ist nicht gut. (Mazzy sieht schrecklich aus und kippt von einer Seite zur anderen. Als ihr wieder klar vor Augen wird, ist Korgan bereits eingeschlafen.)~
@46 = ~(Mazzy kriecht in ihren Schlafsack, findet aber für eine lange Zeit keine Ruhe. Als Eure Wache letztendlich vorüber ist, schläft Mazzy tief und fest.)~
@47 = ~(Es ist Zeit zu gehen. Jeder packt seine Sachen, doch Korgan verhält sich eigenartig. Ihr hört nicht die Flüche, die er üblicherweise über jeden ausschüttet, der länger geschlafen hat als er. Er packt seine Sachen ohne ein Wort zu sagen, poliert seine Axt und wartet auf den Rest der Gruppe.)~
@48 = ~(Mazzy schläft wesentlich länger als gewöhnlich. Als schon fast jeder fertig ist, erwacht sie endlich. Sie packt langsam und an ihrem Gesicht könnt Ihr ablesen, dass sie keine besonders gute Nacht hatte.)~
@49 = ~(Als sie fertig ist, geht sie zu Korgan.) Können wir reden?~
@50 = ~Wir haben viel zu viel Zeit verschwendet, auf Euch zu warten. Wir haben nicht den ganzen Tag Zeit. Wir müssen weiter... Richtig, <CHARNAME>?~
@51 = ~Korgan, wir müssen dringend über den gestrigen Abend reden...~
@52 = ~Worüber wollt Ihr mit mir reden? Ich hab gesehen, wie Ihr Euch übergeben habt, als ich meine Geschichte beendet hatte.~
@53 = ~Ihr habt soviel geredet über Eure Ansichten, anderen zu helfen und andere verrückte Sachen, wie Freundschaft. Aber ich hab gesehen, wie angeekelt Ihr wart. Oder hab ich da was nicht mitbekommen?~
@54 = ~Nein, Korgan, das ist nicht wahr. Mir war übel, weil ich betrunken war. Nicht mehr. Und als ich mich erholt hatte, habt Ihr bereits geschlafen.~
@55 = ~Verdammt, und ich war mir sicher, dass Euch von meiner Geschichte übel geworden ist.~
@56 = ~Alles klar, Mädchen, was wolltet Ihr mir sagen?~
@57 = ~Nur eine Sache. Ihr könnt Euch auf mich verlassen. Immer.~
@58 = ~Verdammt, Ihr habt mich wirklich gern, was?~
@59 = ~Nein... Ich möchte nicht darüber reden. Lasst uns gehen.~
@60 = ~Korgan, habt Ihr jemals in Betracht gezogen, Euer Leben zu ändern? Eurem Leben irgendeinen Sinn zu geben? Einen anderen, als alles um Euch herum zu töten?~
@61 = ~Natürlich. Als wir in Riatavin waren. Stellt Euch vor, Ihr wärt dort in 'ner Schänke beim Wettsaufen...~
@62 = ~Ich habe da an etwas andere Dinge gedacht... Eine Art Ziel zu erreichen.~
@63 = ~Hmm... ich hätte gern Tonnen von Gold, Sklaven und...~
@64 = ~Ich meine ein Ziel, das nicht Töten und Versklavung voraussetzt?~
@65 = ~Nee, warum?~
@66 = ~Um niemandem Schlechtes anzutun und die Leere in Euch mit etwas anderem zu füllen.~
@67 = ~Verdammt, diese Leere kann leicht mit einigen Bechern Fusel gefüllt werden.~
@68 = ~Oah... Lasst uns gehen.~
@69 = ~Könnt Ihr mir etwas über diesen Patrick erzählen?~
@70 = ~Warum fragt Ihr?~
@71 = ~Ich hab gedacht, wenn er in der Lage war, Euch so den Kopf zu verdrehen, vielleicht würdet Ihr auch Eure Meinung über mich ändern, wenn ich versuchen würde so zu sein wie er.~
@72 = ~Korgan, meint Ihr das ernst?~
@73 = ~Ich denke, Ihr solltet nicht so sein wie Patrick. Jeder von uns ist anders. Ihr könnt niemals so sein wie Patrick. Ihr solltet es gar nicht erst versuchen.~
@74 = ~Wenn Ihr Euch wirklich ändern wollt, solltet Ihr an Eurer Einstellung zum Kampf arbeiten. Ihr solltet ihn nicht genießen.~
@75 = ~Tötet nur, wenn Ihr es nicht verhindern könnt. Denkt daran, dass auch Eure Gegner Familien haben könnten. Wenn Ihr das Töten genießt, seid Ihr nicht besser als die Mörder Eurer Familie.~
@76 = ~Ihr erwartet verdammt viel von mir, meine liebe, aber wenn's denn so wichtig ist, kann ich's ja mal versuchen.~
@77 = ~Das war... abgedreht.~
@78 = ~Was war abgedreht?~
@79 = ~Während des letzten Kampfs, ich erinnerte mich daran, um was Ihr mich gebeten hattet. Da wurde mein Gegner... Verdammt, er hatte das Gesicht meiner Mutter!~
@80 = ~Ich konnte ihn nicht töten. Wäre ich allein gewesen, wäre ich schon tot. Das ist alles Eure Schuld. Wegen Euch bin ich jetzt ein degenerierter Schwächling.~
@81 = ~Mitleid ist keine Schwäche. Mit Gewalt könnt Ihr andere dazu bringen, Euch zu fürchten. Wenn Ihr aber von anderen respektiert werden wollt, müsst Ihr Mitgefühl zeigen.~
@82 = ~Genug... lasst uns gehen. Wir müssen zu den anderen aufschließen.~
@83 = ~(Der Söldner ist total betrunken. Er geht rüber zu Korgan und legt seinen Arm auf Korgans Schulter. Korgan schlägt die Hand des Söldners weg. Der Söldner schaut Korgan an.) Was tust du da, du Wicht?~
@84 = ~Warum erlaubt Balthazar Euresgleichen überhaupt hier?~
@85 = ~Ich werde Euch zeigen, wo Euer Platz ist.~
@86 = ~(Korgan erhebt seine Axt.)~
@87 = ~Korgan, nicht! Ihr müsst ihn nicht töten.~
@88 = ~(Der Söldner hebt seinen Arm, kann aber nur mit viel Mühe auf seinen Beinen bleiben.)~
@89 = ~(Korgan und der Söldner gehen aufeinander zu.)~
@90 = ~(Es ist nicht schwer zu erahnen, dass Korgan keine Probleme hat, dem Angriff des Söldners auszuweichen und schlägt schnell gegen die Seite der Waffe des Söldners.)~
@91 = ~(Der Söldner verliert sein Gleichgewicht und stürzt zu Boden.)~
@92 = ~Und jetzt macht, dass Ihr wegkommt, elender Mistkerl. Das nächste Mal werde ich nicht so gnädig mit Euch sein.~
@93 = ~Das.. das werdet Ihr bereuen, Ich werde zurückkommen...~
@94 = ~Ich bin so stolz auf Euch. (Mazzy umarmt ihn.)~
@95 = ~Verdammt, das funktioniert wirklich. Die Mädels werden sich meinem unwiderstehlichen Charme nicht widersetzen können, was, Mazzy?~
@96 = ~Was ist denn das für eine hübsche Halblingsfrau, die da mit Euch reist.~
@97 = ~Ihr seid wieder betrunken, Korgan. Ihr habt Mazzy schon kennengelernt, bevor Ihr die Gruppe verlassen habt. Wir müssen jetzt weiter.~
@98 = ~Ihr könnt Mazzy später kennenlernen...~
