@0    = ~No, but because of the death of me family, I've been forced to let rivers of blood flow. So in principle, we are similar, aren't we?~
@1    = ~Ye must admit, ye can have great time with it, can't ye?~
@2    = ~I'm tryin' to change myself, lady. But sometimes old habits are just too strong.~
@3    = ~But it is excellent, ye have to try it. Am I right, Sarevok?~
@4    = ~I do not want it, Sarevok. Not anymore.~
@5    = ~Aye, I understand what ye have in mind... Sometimes I feel the same.~
@6    = ~Except fer bein' sentimental, ye're ne'er in the mood to do anythin'! Stop pretendin' to be an adventurer, and go back to yer circus, to yer gnome. Everyone knows how ye are, and ye'll always be useless.~
@7    = ~Pathetic. If ye want to relish the fear of yer enemies, ye can't allow someone like her to give ye orders.~
@8    = ~Someone who's restrained by idiotic limitations... someone like her will ne'er understand it.~
@9    = ~I've been killing because I've been forced to. How many people have you killed because you liked it?~
@10   = ~It's terrible what you said, Korgan.~
