@0    = ~Sweetie, ye have to admit that some destruction is a bloody good thing, aye?~
@1    = ~Korgan, you are unbearable. We've been traveling together for such a long time, and you should know that I'm not fighting for fun.~
@2    = ~Not even a bit? Ye don't have e'en a little happiness when another enemy is crawlin' under yer feet in a pool of blood?~
@3    = ~You've been telling me about your parents' death... One of those killers could have felt then such happiness as you feel when you kill someone.~
@4    = ~Have you ever been thinking that one of your victims could have a son? A son that lost his parents like you because of someone else's passion for killing?~
@5    = ~Do you really like it SO much?~
@6    = ~Me lady Mazzy, if it were someone else talking about me dead parents, he'd end up with me axe in 'is skull...~
@7    = ~We'd better end this talk before you tell something I'll be unable to forgive, even for you.~
@8    = ~Me lady Mazzy, might we talk fer a moment?~
@9    = ~Yes, of course. What do you want?~
@10   = ~I've been thinkin' about our last discussion...~
@11   = ~Ye had asked me why I'm killin'. I'm killin' so as not to be killed, and sometimes fer fun...~
@12   = ~I suspected as much...~
@13   = ~Stop interruptin' me. Once me parents were murdered, I started killin' fer vengeance. To pay back the murderers fer their crimes...~
@14   = ~Korgan, you don't have to tell me about this. I know it might be hard to you.~
@15   = ~No, Mazzy, I've been silent fer too long. It's time to tell this story to someone.~
@16   = ~When I started my vengeance, I killed lots of dwarves. I've been killin' everybody who was involved in death of me parents... or so I'd supposed.~
@17   = ~I'd killed one of me mother's friends. I did it only because he survived the battle in which me mother was killed.~
@18   = ~Vengeance took up much of me time... too much. And one day I'd killed the last man I suspected of bein' involved in murderin' me parents.~
@19   = ~When I'd slain the last man, I felt great. I'd supposed it were over, that I'd ended me vengeance.~
@20   = ~I don't know.~
@21   = ~Nobody knows. I've ne'er told this story to anyone...~
@22   = ~We have to go now. <CHARNAME> wants to go. Once we stop for rest I'll tell ye what happened later.~
@23   = ~(Korgan is sitting, watching the fire and drinking lots of booze.)~
@24   = ~Korgan, you disappoint me. I'd been thinking you'd started to change. I'm really sorry when I see you in this condition.~
@25   = ~Me lady Mazzy, forgive th' stupid dwarf, but I've had to drink... fer courage.~
@26   = ~I don't understand.~
@27   = ~I'm afraid of almost nothing... But I have to finish th' story I started earlier...~
@28   = ~I've really not wanted to drink that much.~
@29   = ~Sit here, me lady Mazzy, and listen. It's time to end this story.~
@30   = ~(Mazzy sits next to Korgan. When he gives her the bottle, she doesn't protest, and she drinks a little.)~
@31   = ~Earlier, I'd stopped me story at the point where I'd finished me vengeance...~
@32   = ~I'd been so glad it were over. I'd wanted to return to me previous job... to mining.~
@33   = ~But those of me friends I'd not killed had cut me off. So I've stayed alone.~
@34   = ~Ye can't work in mines alone.~
@35   = ~So I became a frequent guest in taverns, drinkin', drinkin' more, and then drinkin' more again, and complainin' about me life. I'd e'en gone as far as killin' someone when he frowned at me.~
@36   = ~I've been hittin' bottom. It could've been the end of this story - an old dwarf dyin' in a tavern, but then one thing happened.~
@37   = ~(Korgan's bottle is moving from Korgan to Mazzy then back again. Mazzy, trying not to offend the dwarf, takes a gulp every time.)~
@38   = ~Once someone told me somethin', so I had to hit him. I really didn't want t' kill him. It just... happened.~
@39   = ~I don't remember the fight, only the moment when I'd woken up arrested.~
@40   = ~I'd been accused of murder and sentenc'd to banishment. Lots of folks wanted me banished when I'd slaughtered the murderers of me parents, only they couldn't do it earlier. But now, I'd given them a good reason.~
@41   = ~(Happily for Mazzy, the bottle is almost empty, for it seems the halfling has drunk too much.)~
@42   = ~It was like me first visit t' the surface. I'd been allowed to take me axe and only because of it, can ye talk to me today. In those days I'd understood I were good at waving an axe. Not one of me enemies survived.~
@43   = ~I'd started enjoyin' killin' when I'd joined to one pack...~
@44   = ~And that's all the rest of me life.~
@45   = ~Korgan, forgive me, but I feel sick. (Mazzy looks terrible, and she leans over to one side. When she comes back up, Korgan is asleep.)~
@46   = ~(Mazzy gets into her sleeping bag, but she can't sleep for a long time. However, by the time your guard is finished, Mazzy is asleep.)~
@47   = ~(It's time to go. Everyone is packing, but Korgan acts strange. You do not hear the curses he used to heap on those who were sleeping longer than he. He packs his things in complete silence and after that, he begins to polish his axe, waiting for the rest of the party.)~
@48   = ~(This time Mazzy is sleeping much longer than she used to. When everyone else is almost ready, she finally awakes. She packs slowly, and on her face you can see she had a bad night.)~
@49   = ~(When she's ready, she moves to Korgan.) Might we talk?~
@50   = ~We wasted too much time waiting for you. We do not have a whole day to wait any longer. We need to go... right, <CHARNAME>?~
@51   = ~Korgan, we really need to discuss... last evening.~
@52   = ~What do ye want to talk about? I've seen how ye went to vomit when I'd finished me story.~
@53   = ~Ye've talked so much about yer ideas, helpin' others, and other stupid things like friendships, but I've seen how disgusted ye were. Have I missed somethin'?~
@54   = ~No, Korgan, that's wrong. I was disgusted because I was drunk. Nothing more. And when I'd recovered somewhat, you were sleeping.~
@55   = ~Damn, I'd been sure that... ye were disgusted at me story.~
@56   = ~Alright, lass, what did ye want to tell me?~  
@57   = ~Only one thing. You can count on me. Every time.~
@58   = ~Damn, ye really loves me, ha?~
@59   = ~No... I'm not going to talk about it. Let's go.~
@60   = ~Korgan, have you ever considered changing your life? About finding any goal in your life? Other than killing everything around you?~
@61   = ~Of course. Once we were in Riatavin. Imagine yerself in a tavern there, competin' in drinkin'...~
@62   = ~I've been thinking about different things... Some sort of goal to achieve.~
@63   = ~Mhm... I want to have loads of gold, and slaves, and...~
@64   = ~A goal that doesn't involve murdering and taking captives?~
@65   = ~Nay, why?~
@66   = ~To not cause ill to anyone else, and to replace this empty space inside you with something else.~
@67   = ~Damn, this empty space can easily be filled with some mugs o' spirit.~
@68   = ~Echh... Let's go.~
@69   = ~Can ye tell me somethin' about this Patrick of yers?~
@70   = ~Why do you ask?~
@71   = ~I've been thinkin' that if he was able to turn yer head so much then maybe, if I'll try to be like 'im, then you could change yer opinion about me to a better one.~
@72   = ~Korgan, are you serious?~
@73   = ~I think you shouldn't be like Patrick. Each of us is different. You can't ever be like Patrick. You shouldn't try to do it.~
@74   = ~If you really want to change yourself, you should change your attitude toward combat. Do not enjoy combat.~
@75   = ~Kill only when you can't avoid it. Remember the possibility that your enemies might have families. If you're  enjoying killing, you're no better than the murderers of your family.~
@76   = ~Ye requires a bloody lot from me, lady, but if it be so important, then I can try.~
@77   = ~It was... weird.~
@78   = ~What was weird?~
@79   = ~During the last fight, I remembered what ye asked me. Then my enemy... Damn, he had the face of me mother!~
@80   = ~I was unable to kill it. If I were alone, I'd've been dead. It's because of ye. Because of ye, I've become weaker.~
@81   = ~Compassion is not weakness. Using force, you can make others to fear you. If you want to be respected by others, you need compassion. ~
@82   = ~Enough... let's go. We need to catch up to the rest of the party.~
@83   = ~(The mercenary is absolutely drunk. He moves toward Korgan. He leans on his arm. Korgan shakes off the mercenary's hands. The mercenary looks at Korgan.) Where are you going, you midget?~
@84   = ~Why does Balthazar allow your kind in here?~
@85   = ~I'll show you where your place is.~
@86   = ~(Korgan raises his axe.)~
@87   = ~Korgan, no! You do not need to kill him.~
@88   = ~(The mercenary raises his arm, but he almost can't stand on his own legs.)~
@89   = ~(Korgan and the mercenary move toward each other.)~
@90   = ~(It's easy to predict that Korgan has no problems parrying the mercenary's attack, and quickly knocks aside the mercenary's weapon.)~
@91   = ~(The mercenary loses his balance and falls to the ground.)~
@92   = ~Now run. Next time I'll not be so merciful.~
@93   = ~Y... You will be sorry for that. I'll be back...~
@94   = ~I'm proud of you, Korgan. (Mazzy hugs him.)~
@95   = ~Damn, it really works. Girls suddenly start to be affected by me irresistible charm, aye Mazzy?~
@96   = ~I see that pretty halfling is traveling with you.~
@97   = ~You are drunk again, Korgan. You've met Mazzy before you left the party. We have to go now.~
@98   = ~You'll be able to get to know Mazzy later...~
