@0 = ~Нет, но из-за смерти моей семьи мне пришлось пролить много крови. А в принципе мы похожи, не так ли?~
@1 = ~Признайся, ты ведь при этом хорошо провел время, не так ли?~
@2 = ~Я пытаюсь измениться, леди. Но иногда старые привычки слишком сильны.~
@3 = ~Но это превосходно, тебе надо попробовать. Я ведь прав, Саревок?~
@4 = ~Я не хочу этого, Саревок. Больше не хочу.~
@5 = ~А, понимаю, что ты имеешь в виду... Иногда я чувствую то же самое.~
@6 = ~Кроме размазывания соплей ты ничего не можешь сделать! Прекрати изображать из себя авантюристку и возвращайся в свой цирк, к тому карлику. И ты сама, и все здесь знают - толку от тебя ноль.~
@7 = ~Какая патетика. Если хочешь наслаждаться страхом своих врагов, то не позволяй таким, как она, указывать.~
@8 = ~Любой, кто ограничен такими идиотскими требованиями... кто-то типа нее... никогда этого не поймет.~
@9 = ~Я убивал, потому что был вынужден. А скольких ты убил просто для удовольствия?~
@10 = ~То, что ты сказал, ужасно, Корган.~
