@0 = ~Конфетка, ты готова признать, что небольшое убийство - вещь хорошая, да?~
@1 = ~Корган, ты невыносим, мы так долго путешествуем вместе, ты уже должен знать, что я сражаюсь не ради развлечения. ~
@2 = ~Прямо совсем? Неужели ты не чувствуешь радости, когда очередной противник падает у твоих ног в луже крови?~
@3 = ~Ты мне как-то говорил о смерти твоих родителей... Тот, кто их убил, мог чувствовать такое же удовольствие от убийств, как чувствуешь ты.~
@4 = ~И ты не думал, что у кого-нибудь из твоих жертв вполне может быть сын - такой, как и ты в тот момент... и все потому, что кому-то просто нравились убийства?~
@5 = ~Неужели тебе действительно это ТАК нравится?~
@6 = ~Леди Маззи, если бы кто-то другой напомнил о моих убитых родителях, в его черепе оказался бы мой топор...~
@7 = ~Закончим этот разговор, пока ты не сказала чего-нибудь такого, чего я даже тебе не прощу.~ 
@8    = ~Леди Маззи, можно поговорить?~
@9    = ~Да, конечно, что случилось?~
@10   = ~Я тут обдумал то, о чем мы в прошлый раз говорили...~
@11   = ~Ты спрашивала, зачем мне нужно убивать. Убивать, чтобы не убили меня, чтобы выжить, иногда для забавы...~
@12   = ~Думаю, столь много...~
@13   = ~Не перебивай меня. Когда... когда погибли родители, я убивал ради мести. Чтобы убийцы заплатили за свои преступления...~
@14   = ~Корган, не надо об этом рассказывать. Я знаю, как это может быть тяжело для тебя.~
@15   = ~Нет, Маззи, хватит уже молчать. Пришло время, чтобы кто-то услышал эту историю.~
@16   = ~Когда я мстил за своих родителей, многие карлики действительно погибли от моей руки. Гибли те, кто действительно был виноват в смерти родителей, и те, кто казался мне виновным.~
@17   = ~Я убил друга моей матери, только за то, что он пережил сражение, в котором мать погибла.~
@18   = ~Желание отомстить переполняло меня... Слишком сильно переполняло. И пришел час, когда все, кто только мог оказаться в моем списке виновных, были мертвы.~
@19   = ~Когда я убил последнего, я почувствовал себя просто великолепно. Я решил, что все закончено и месть пора прекратить.~
@20   = ~Я не знаю.~
@21   = ~Никто не знает. Я никому не рассказывал эту историю...~
@22   = ~Теперь нам надо идти, <CHARNAME> уже собирается в путь. На следующем привале я расскажу, что было дальше.~
@23   = ~(Корган сидит, глядя на огонь и накачиваясь выпивкой.)~
@24   = ~Корган, ты меня разочаровываешь. Я-то думала, что ты начал меняться. Жаль видеть тебя в таком состоянии.~
@25   = ~Леди Маззи, прости этого карлика, но иногда выпивка нужна... для храбрости.~
@26   = ~Я не понимаю.~
@27   = ~Я почти ничего не боюсь... Но надо ведь закончить рассказ, который в прошлый раз начал...~
@28   = ~Я правда не хотел так много пить.~
@29   = ~Садитесь рядом, мисс Маззи, и слушайте. Пришло время закончить историю.~
@30   = ~(Маззи садится рядом с Корганом. Он протягивает ей бутылку и она, не возражая, отпивает из нее.)~
@31   = ~На чем это я закончил... а, на том, что убивал всех, кого подозревал в смерти родителей...~
@32   = ~Я был даже рад, что это наконец закончилось. Хотел вернуться на прежнюю работу, чтобы как-то отвлечься. На работу в шахте.~
@33   = ~Однако многие мои друзья, оставшиеся в живых, отвернулись от меня и оставили в одиночестве.~
@34   = ~А одному работать в шахте было невозможно.~
@35   = ~Поэтому я много времени проводил в тавернах, все больше пил и прожигал жизнь. Когда кто-то на меня косо смотрел, я мог устроить драку.~
@36   = ~Скатился на самое дно. Наверное, так вся моя жизнь и прошла бы, и в конце концов меня бы прикончили в таверне, но случилась одна вещь.~
@37   = ~(Бутылка перемещается от Коргана к Маззи и обратно. Чтобы не обидеть карлика, Маззи каждый раз отпивает из нее.)~
@38   = ~Однажды кто-то меня оскорбил, и я его ударил. Нет, я не хотел его убивать, но... так получилось.~
@39   = ~Подробности драки я не помню, помню только, как проснулся уже под арестом.~
@40   = ~Меня осудили и приговорили к изгнанию. Меня и раньше многие хотели изгнать, например те, кто готовил убийство моей семьи, но раньше они не могли от меня избавиться. Теперь у них появился хороший повод.~
@41   = ~(К счастью для Маззи, бутылка уже пуста. Впрочем, и так выпито слишком много.)~
@42 = ~Похоже, это был мой первый выход на поверхность. Мне разрешили взять с собой топор, и только благодаря этому ты можешь сейчас со мной говорить. В те дни я понял, что могу хорошо махать топором. Ни один из моих врагов не выжил.~
@43 = ~Я начал наслаждаться убийствами, когда присоединился к одной банде...~
@44 = ~И это все, что осталось у меня в жизни.~
@45 = ~Корган, прости, но я плохо себя чувствую. (Маззи ужасно выглядит, ее шатает от тошноты. Когда она возвращается, Корган уже спит.)~
@46 = ~ (Маззи забирается в спальный мешок, но долго не может уснуть. Однако, когда ты уже ложишься, Маззи все-таки засыпает.)~
@47 = ~ (Пора идти. Все упаковывают вещи, но Корган ведет себя странно. Вы не слышите проклятий, которыми он обычно посыпал тех, кто спал дольше него. Он молча упаковывает свои вещи, а потом начинает полировать топор, ожидая, пока соберутся остальные.)~
@48 = ~ (На сей раз Маззи спит намного дольше, чем обычно. И просыпается, когда остальные уже почти готовы. Она медленно упаковывает вещи, и по ее лицу понятно, что выспалась она плохо.)~
@49 = ~(Собравшись, она подходит к Коргану.) Мы можем говорить?~
@50 = ~Мы и так долго тебя ждали. И не можем тратить целый день. Надо идти... верно, <CHARNAME>?~
@51 = ~Корган, нам правда надо обсудить... вчерашний вечер.~
@52 = ~О чем ты хочешь говорить? Я видел, как тебя тошнило, когда я закончил мою историю.~
@53 = ~Ты говорила о добрых делах, помощи другим и прочих глупостях типа дружбы, но я видел, какое отвращение ты чувствовала. Или я что-то пропустил?~
@54 = ~Нет, Корган, это не так. Я себя плохо чувствовала, потому что много выпила. Ничего больше. А когда я пришла в себя, ты уже спал. ~
@55 = ~Черт побери, я был уверен, что... на тебя так повлияла моя история.~
@56 = ~Ну ладно, девушка, что ты хотела мне сказать?~  
@57 = ~Только одно. Ты можешь на меня рассчитывать. В любое время.~
@58 = ~Черт, ты что, правда меня любишь, ха?~
@59 = ~Нет... Я не собираюсь об этом говорить. Давайте идти дальше.~
@60 = ~Корган, тебе никогда не приходило в голову изменить свою жизнь? Найти какую-нибудь цель, кроме убийства всех, кого видишь?~
@61 = ~Конечно. Однажды мы были в Риатавине. Представь себе таверну, полную выпивки...~
@62 = ~Я думала о другом... О достижении какой-нибудь цели.~
@63 = ~Ммм... Я хочу иметь кучу золота, рабов и...~
@64 = ~Цель, которой можно достичь без убийств и взятия заложников?~
@65 = ~Нет, зачем?~
@66 = ~Чтобы не причинять никому зла и заполнить чем-нибудь пустоту внутри тебя.~
@67 = ~Черт, да ведь эту пустоту легко заполнить парой кружечек выпивки.~
@68 = ~Эххх... Давайте пойдем дальше.~
@69 = ~Ты можешь рассказать мне что-нибудь об этом твоем Партике?~
@70 = ~Почему ты спрашиваешь?~
@71 = ~Я подумал, что, если он сумел так вскружить тебе голову... то мне надо стать на него похожим, чтобы ты изменила мнение обо мне к лучшему.~
@72 = ~Корган, ты это серьезно?~
@73 = ~Я думаю, что тебе не надо походить на Патрика. Мы все разные. И ты никогда не сможешь стать таким, как он. Не пытайся это сделать.~
@74 = ~А вот если ты хочешь сам измениться, пересмотри свое отношение к дракам. Не надо ими наслаждаться.~
@75 = ~Убивай только тогда, когда этого нельзя избежать. Помни, что у твоих врагов тоже могут быть семьи. Если ты любишь убивать, то ты не лучше убийц твоей собственной семьи.~
@76 = ~Ты требуешь от меня кровавой жертвы, леди, но если это настолько важно, я могу попробовать.~
@77 = ~Это было... фантастично.~
@78 = ~Что фантастично?~
@79 = ~Во время последнего сражения я вспомнил твою просьбу. И вдруг у моего врага... Проклятье, у него было лицо моей матери!~
@80 = ~Я не смог его убить. Будь я один, был бы уже мертв. Это из-за тебя. Из-за тебя я стал слабее.~
@81 = ~Сострадание - это не слабость. Используя силу, ты можешь заставить других бояться тебя. А если хочешь, чтобы тебя уважали, нужно сострадание.~
@82 = ~Хватит... пойдем дальше. Нам надо догонять остальных.~
@83 = ~ (Наемник сильно пьян. Он двигается к Коргану и опирается на его руку. Корган убирает руку. Наемник смотрит на него.) Куда идешь, карлик?~
@84 = ~Почему Бальтазар терпит твое присутствие?~
@85 = ~Я покажу тебе твое место.~
@86 = ~(Корган поднимает топор.)~
@87 = ~Корган, нет! Ты не должен его убивать.~
@88 = ~ (Наемник поднимает руку, но едва стоит на ногах.)~
@89 = ~ (Корган и наемник приближаются вплотную друг к другу.)~
@90 = ~ (Легко было предсказать, что Корган без проблем отразит выпад наемника и отбросит в сторону его оружие.)~
@91 = ~ (Наемник теряет равновесие и падает.)~
@92 = ~А теперь убирайся. В следующий раз я не буду так милосерден.~
@93 = ~Ты... Ты об этом пожалеешь. Я еще вернусь...~
@94 = ~Я горжусь тобой, Корган. (Маззи обнимает его.)~
@95 = ~Черт, это действительно работает. Девочки внезапно начинают подпадать под мое непреодолимое очарование, да, Маззи?~
@96 = ~Я вижу, что с тобой путешествует симпатичный карлик.~
@97 = ~Ты снова пьян, Корган. Ты встретился с Маззи раньше, чем покинул группу. Теперь нам надо идти.~
@98 = ~Ты еще успеешь узнать Маззи поближе...~
