@0    = ~Non, mais il m'a bien fallu faire couler des rivières de sang à cause de la mort de ma famille. Donc sur le principe on est pareils, hein ?~
@1    = ~Mais faut admettre qu'on s'amuse bien à le faire, hein ?~ 
@2    = ~J'essaie de changer, dame. Mais parfois les vieilles habitudes sont trop fortes.~
@3    = ~Mais un massacre, c'est d'enfer ! Il faut que vous essayiez une fois. Tu crois pas, Sarevok ?~
@4    = ~Ce n'est pas ce que je veux, Sarevok. Plus maintenant.~
@5    = ~Ouais, je comprends ce que tu ressens... Parfois c'est la même chose pour moi.~
@6    = ~Ouais, t'es jamais d'humeur à rien, sauf pour tes conneries de sentiments ! Arrête de nous faire croire que t'es une aventurière et retourne voir ton gnome dans ton cirque. Tout le monde sait c'que tu vaux, et tu serviras jamais à rien.~
@7    = ~C'est pathétique. Si tu veux savourer le spectacle de tes ennemis terrifiés, tu ne peux pas permettre à quelqu'un comme elle de te donner des ordres.~
@8    = ~Quelqu'un qui se soumet à des restrictions stupides... quelqu'un comme elle ne le comprendra jamais.~
@9    = ~Je tue parce que j'y suis obligé. Combien de personnes as-tu tué par plaisir ?~
@10   = ~Ce que vous avez dit est horrible, Korgan.~
