@0    = ~Ma douce, tu dois bien admettre qu'un peu de destruction c'est sacrément bon, hein ?~
@1    = ~Korgan, vous êtes insupportable. Nous voyageons ensemble depuis bien longtemps, et vous devriez savoir que je ne me bats pas pour le plaisir.~
@2    = ~Même pas un p'tit peu ? T'es même pas un chouïa contente quand un ennemi rampe à tes pieds dans une flaque de sang ?~
@3    = ~Vous m'avez raconté la mort de vos parents... L'un des assassins aurait pu ressentir la même joie que vous quand vous tuez quelqu'un.~
@4    = ~Vous est-il déjà venu à l'esprit que l'une de vos victimes puisse avoir un fils ? Un fils qui, tout comme vous, aurait perdu ses parents à cause de la soif de sang de quelqu'un d'autre ?~
@5    = ~Aimez-vous vraiment cela à ce point ?~
@6    = ~Ma dame Mazzy, si c'était quelqu'un d'autre que toi qu'avait parlé de mes parents, il aurait fini avec ma hache dans son crâne...~
@7    = ~Il vaudrait mieux qu'on cesse cette conversation avant qu'tu me dises quelque chose que j'arriverai pas à pardonner, même à toi.~
@8    = ~Ma dame Mazzy, est-ce qu'on pourrait discuter un peu ?~
@9    = ~Oui bien sûr. À quel sujet ?~
@10   = ~J'ai réfléchi à notre dernière discussion...~
@11   = ~Tu m'as demandé pourquoi je tue. Je tue pour pas être tué, et parfois pour le plaisir...~
@12   = ~Je m'en doutais...~
@13   = ~Arrête de m'interrompre. Après que mes parents ont été massacrés, j'ai commencé à tuer par vengeance. Pour rendre la monnaie de leur pièce aux assassins...~
@14   = ~Korgan, ne vous sentez pas obligé de me raconter tout cela. Je sais que cela doit être difficile pour vous.~
@15   = ~Non Mazzy, j'ai gardé le silence trop longtemps. Il est temps que je raconte cette histoire à quelqu'un.~
@16   = ~Quand j'ai commencé à me venger, j'ai tué beaucoup de nains. J'ai tué tous les gens qui étaient impliqués dans la mort de mes parents... enfin, c'est ce que je crois.~
@17   = ~J'ai tué l'un des amis de ma mère. Je l'ai fait parce qu'il avait survécu au combat pendant lequel ma mère a été tuée.~
@18   = ~Cette vengeance m'a pris beaucoup de temps... trop de temps. Et un jour, j'ai tué le dernier homme que je suspectais d'avoir été impliqué dans le meurtre de mes parents.~
@19   = ~Quand j'ai tué ce dernier type, je me suis senti très bien. Alors j'ai pensé que c'était fini, que j'avais parachevé ma vengeance.~
@20   = ~Je ne sais pas.~
@21   = ~Personne ne sait. Je n'ai jamais raconté cette histoire à personne...~
@22   = ~Il faut y aller maintenant. <CHARNAME> veut partir. Quand nous nous arrêterons pour nous reposer, j'te raconterai ce qui s'est passé après.~
@23   = ~(Korgan est assis, regarde le feu et picole énormément.)~
@24   = ~Korgan, vous me décevez. Je pensais que vous aviez commencé à changer. Cela me navre vraiment de vous voir dans cet état.~
@25   = ~Ma dame Mazzy, pardonne à ce nain stupide mais il m'a fallu boire pour... pour avoir le courage.~
@26   = ~Je ne comprends pas.~
@27   = ~Je n'ai peur de presque rien... Mais il faut que je termine l'histoire que j'ai commencé à raconter l'autre fois...~
@28   = ~Je ne voulais vraiment pas boire à ce point.~
@29   = ~Assieds-toi là, ma dame Mazzy, et écoute. Il est temps de finir ce récit.~
@30   = ~(Mazzy s'assoit à côté de Korgan. Elle ne proteste pas quand il lui tend la bouteille, et boit un petit peu.)~
@31   = ~L'autre fois, je m'étais arrêté au moment où je venais de terminer ma vengeance...~
@32   = ~J'étais si heureux que tout cela soit fini. Je voulais reprendre mon ancien métier... mineur.~
@33   = ~Mais les amis que je n'avais pas tués avaient coupé les ponts avec moi. Je me suis donc retrouvé seul.~
@34   = ~On ne peut pas travailler seul dans une mine.~
@35   = ~Et donc je suis devenu un pilier de bistrot ; je buvais, je buvais encore, et puis encore plus, et je me plaignais de ma situation. J'en suis même arrivé à tuer un type parce qu'il m'avait regardé d'un sale oeil.~
@36   = ~J'avais touché le fond. C'aurait pu être la fin de l'histoire - un vieux nain qui dépérit dans une taverne, mais alors il s'est passé quelque chose.~
@37   = ~(La bouteille fait des allers-retours entre Korgan et Mazzy. Celle-ci en prend une gorgée chaque fois, pour ne pas vexer le nain.)~
@38   = ~Un jour un gars m'a dit un truc, et donc il a fallu que je le cogne. Je ne voulais vraiment pas le tuer. Mais... c'est ce qui s'est produit.~
@39   = ~Je ne me rappelle pas de la bagarre, juste le moment où je me suis réveillé en état d'arrestation.~
@40   = ~J'étais accusé de meurtre et j'ai été condamné à être banni. Beaucoup de gens avaient déjà voulu me bannir quand j'avais massacré les assassins de mes parents, sauf qu'ils n'y étaient pas arrivés à ce moment-là. Mais maintenant, je venais de leur donner une bonne raison.~
@41   = ~(La bouteille est presque vide, heureusement pour Mazzy car on dirait que la petite-femme a trop bu.)~
@42   = ~C'était comme ma première visite à la surface. On m'avait autorisé à garder ma hache et c'est grâce à ça que je suis encore là pour te parler. À ce moment-là, j'avais compris que j'étais doué pour manier la hache. Aucun de mes ennemis n'avait survécu.~
@43   = ~J'ai commencé à prendre plaisir à tuer lorsque j'ai rejoint une bande...~
@44   = ~Et ça s'est passé comme ça jusqu'à maintenant.~
@45   = ~Korgan, pardonnez-moi mais je ne me sens pas bien. (Mazzy a très mauvaise mine, et se penche d'un côté. Lorsqu'elle se redresse, Korgan s'est endormi.)~
@46   = ~(Mazzy se glisse dans son sac de couchage, mais met longtemps avant d'arriver à s'endormir. Toutefois, lorsque votre tour de garde se termine, Mazzy a trouvé le sommeil.)~
@47   = ~(Il est l'heure de partir. Alors que tout le monde range ses affaires, Korgan se comporte étrangement. Il ne vous donne pas à entendre les jurons qu'il a l'habitude de lancer à ceux qui dorment plus longtemps que lui. Il prépare son sac dans un silence complet et commence ensuite à aiguiser sa hache, attendant le reste du groupe.)~
@48   = ~(Ce matin Mazzy dort bien plus longtemps que d'habitude. Elle finit par se réveiller alors que tout le monde est quasiment prêt. Elle range alors ses affaires, lentement, et son visage montre bien qu'elle a passé une mauvaise nuit.)~
@49   = ~(Une fois prête, elle se dirige vers Korgan.) Pouvons-nous discuter ?~
@50   = ~Nous avons perdu trop de temps à t'attendre. Nous n'allons pas y rester une journée de plus. Il faut y aller... hein, <CHARNAME> ?~
@51   = ~Korgan, il faut vraiment que nous discutions... à propos d'hier soir.~
@52   = ~De quoi veux-tu donc parler ? J'ai bien vu que t'as vomi quand j'ai eu fini mon histoire.~
@53   = ~T'as tellement parlé de tes idées, d'aider les autres et de trucs stupides comme l'amitié, mais j'ai bien vu comme tu étais dégoûtée. J'ai raté quelque chose ?~
@54   = ~Non Korgan, c'est faux. J'étais écœurée parce que j'étais ivre, c'est tout. Et quand j'ai récupéré, vous vous étiez endormi.~
@55   = ~Mince, j'étais pourtant certain que... mon histoire t'avait écœurée.~
@56   = ~D'accord jeune fille, que voulais-tu me dire ?~  
@57   = ~Une seule chose. Tu peux compter sur moi. Autant que nécessaire.~
@58   = ~Mince, tu m'aimes vraiment alors, hein ?~
@59   = ~Non... je ne dirai rien. Allons-y.~
@60   = ~Korgan, avez-vous jamais imaginé changer de vie ? Trouver un but à votre existence ? Autre que tuer tout le monde autour de vous ?~
@61   = ~Bien sûr. Une fois, on était à Riatavin. Imagine-toi dans une taverne, à faire le concours du plus gros poivrot...~
@62   = ~Je pense à des choses un peu différentes... Une sorte de but à atteindre.~
@63   = ~Mmmh... Je veux avoir plein d'or, et des esclaves, et...~
@64   = ~Un but qui n'implique pas le fait de tuer et de capturer des gens ?~
@65   = ~Ben non, pourquoi ?~
@66   = ~Pour ne causer de tort à personne, et remplir ce vide en vous par quelque chose.~
@67   = ~Diantre, je peux facilement remplir ce vide avec des chopes d'alcool !~
@68   = ~Beurk... En route.~
@69   = ~Peux-tu me parler de ton copain, ce Patrick ?~
@70   = ~Pourquoi cette question ?~
@71   = ~J'ai réfléchi que s'il a été capable de te faire tourner la tête à ce point, peut-être que si j'essaie d'être comme lui, alors tu auras une meilleure opinion de moi.~
@72   = ~Vous êtes sérieux, Korgan ?~
@73   = ~Je pense que vous ne devriez pas ressembler à Patrick. Chacun de nous est différent. Vous ne pourrez jamais être comme  Patrick. Vous ne devriez pas essayer.~
@74   = ~Si vous souhaitez vraiment changer, vous devriez revoir votre attitude face au combat. Ne prenez pas plaisir au combat.~
@75   = ~Tuez uniquement lorsque c'est inévitable. Gardez à l'esprit le fait que vos ennemis peuvent avoir une famille. Si vous prenez plaisir à tuer, alors vous ne valez pas mieux que ceux qui ont assassiné la vôtre.~
@76   = ~Tu en demandes vraiment beaucoup, ma dame, mais si c'est tellement important, alors je peux essayer.~
@77   = ~C'était... étrange.~
@78   = ~Qu'est-ce qui était étrange ?~
@79   = ~Pendant le dernier combat, je me suis souvenu de ce que tu m'avais demandé. Et alors mon ennemi... Horreur, il avait le visage de ma mère !~
@80   = ~Je n'ai pas réussi à le tuer. Si j'avais été seul, j'étais mort. C'est à cause de toi. Je suis devenu plus faible à cause de toi !~
@81   = ~Compassion n'est pas faiblesse. En utilisant la force, vous pouvez être craint par les autres. Si vous voulez être respecté, il faut faire preuve compassion.~
@82   = ~Assez... Allons-y. Il nous faut rattraper le reste du groupe.~
@83   = ~(Le mercenaire est complètement ivre. Il se dirige vers Korgan. Il s'appuie sur son bras. Korgan repousse les mains du mercenaire. Celui-ci regarde Korgan.) Où vas-tu, demi-portion ?~
@84   = ~Pourquoi Balthazar autorise-t-il des types comme toi à rester ici ?~
@85   = ~Je vais te remettre à ta place !~
@86   = ~(Korgan brandit sa hache.)~
@87   = ~Korgan, non ! Inutile de le tuer.~
@88   = ~(Le mercenaire lève son bras, mais est pratiquement incapable de tenir sur ses jambes.)~
@89   = ~(Korgan et le mercenaire s'avancent l'un vers l'autre.)~
@90   = ~(Comme on s'en doute, Korgan n'a aucun problème à éviter l'attaque du mercenaire et repousse rapidement l'arme de celui-ci.)~
@91   = ~(Le mercenaire perd l'équilibre et tombe au sol.)~
@92   = ~Maintenant fiche le camp. Je serai moins clément la prochaine fois.~
@93   = ~Tu... tu le regretteras. Je reviendrai...~
@94   = ~Je suis fière de toi, Korgan. (Mazzy le serre dans ses bras.)~
@95   = ~Diable, mais ça marche vraiment. Tout d'un coup, les filles commencent à être sensibles à mon charme irrésistible, hein Mazzy ?~
@96   = ~Je vois qu'une jolie petite-femme voyage avec vous.~
@97   = ~Tu es encore saoul, Korgan. Tu as déjà rencontré Mazzy avant de quitter le groupe... Bon, maintenant il faut y aller.~
@98   = ~Tu feras connaissance avec Mazzy plus tard...~
